{% extends "layout.html" %}

{% block title %} Market {% endblock %}

{% block main %}

<div class="container" style="display: flex">
  <div class="row">
    <div class="col">

      <!-- Table with the top 5 tech stocks -->
      <div class="tableContainer">
        <h3>Top 5 Tech Stocks</h1>

          <table>
            <tr>
              <th>#</th>
              <th>Stock</th>
              <th>Price</th>
              <th>YTD %</th>
            </tr>
            <tr id="TSLA" onClick="doEver(this.id)">
              <td>1</td>
              <td>Tesla</td>
              <td>{{ price[0] }}</td>
              <td style="color:green">{{ ytdChange[0] }}%</td>
              <td class="noPad">
                <a class="btnBuy" href="/"><i class="fas fa-angle-double-up fa-sm"></i></a>
              </td>
              <td class="noPad">
                <a class="btnSell" href="/"><i class="fas fa-angle-double-down fa-sm"></i></a>
              </td>
            </tr>
            <tr id="AAPL" onClick="doEver(this.id)">
              <td>2</td>
              <td>Apple</td>
              <td>{{ price[1] }}</td>
              <td style="color:green">{{ ytdChange[1] }}%</td>
              <td class="noPad">
                <a class="btnBuy" href="/"><i class="fas fa-angle-double-up fa-sm"></i></a>
              </td>
              <td class="noPad">
                <a class="btnSell" href="/"><i class="fas fa-angle-double-down fa-sm"></i></a>
              </td>
            </tr>
            <tr id="AMZN" onClick="doEver(this.id)">
              <td>3</td>
              <td>Amazon</td>
              <td>{{ price[2] }}</td>
              <td style="color:green">{{ ytdChange[2] }}%</td>
              <td class="noPad">
                <a class="btnBuy" href="/"><i class="fas fa-angle-double-up fa-sm"></i></a>
              </td>
              <td class="noPad">
                <a class="btnSell" href="/"><i class="fas fa-angle-double-down fa-sm"></i></a>
              </td>
            </tr>
            <tr id="MSFT" onClick="doEver(this.id)">
              <td>4</td>
              <td>Microsoft</td>
              <td>{{ price[3] }}</td>
              <td style="color:green">{{ ytdChange[3] }}%%</td>
              <td class="noPad">
                <a class="btnBuy" href="/"><i class="fas fa-angle-double-up fa-sm"></i></a>
              </td>
              <td class="noPad">
                <a class="btnSell" href="/"><i class="fas fa-angle-double-down fa-sm"></i></a>
              </td>
            </tr>
            <tr id="FB" onClick="doEver(this.id)">
              <td>5</td>
              <td>Facebook</td>
              <td>{{ price[4] }}</td>
              <td style="color:green">{{ ytdChange[4] }}%</td>
              <td class="noPad">
                <a class="btnBuy" href="/"><i class="fas fa-angle-double-up fa-sm"></i></a>
              </td>
              <td class="noPad">
                <a class="btnSell" href="/"><i class="fas fa-angle-double-down fa-sm"></i></a>
              </td>
            </tr>
          </table>
      </div>


      <!-- Table with the top 5 non stock assets -->
      <div class="tableContainer">
        <h3>Top 5 Non Stock Assets</h1>
          <table>
            <tr>
              <th>#</th>
              <th>Stock</th>
              <th>Price</th>
            </tr>
            <tr id="BTCUSD=X" onClick="doEver(this.id)">
              <td>1</td>
              <td>Bitcoin</td>
              <td>{{ price[5] }}</td>
              <td class="noPad">
                <a class="btnBuy" href="/"><i class="fas fa-angle-double-up fa-sm"></i></a>
              </td>
              <td class="noPad">
                <a class="btnSell" href="/"><i class="fas fa-angle-double-down fa-sm"></i></a>
              </td>
            </tr>
            <tr id="EURUSD=X" onClick="doEver(this.id)">
              <td>2</td>
              <td>Euro</td>
              <td>{{ price[6] }}</td>
              <td class="noPad">
                <a class="btnBuy" href="/"><i class="fas fa-angle-double-up fa-sm"></i></a>
              </td>
              <td class="noPad">
                <a class="btnSell" href="/"><i class="fas fa-angle-double-down fa-sm"></i></a>
              </td>
            </tr>
            <tr id="^TNX" onClick="doEver(this.id)">
              <td>3</td>
              <td>10y Bond</td>
              <td>{{ price[7] }}</td>
              <td class="noPad">
                <a class="btnBuy" href="/"><i class="fas fa-angle-double-up fa-sm"></i></a>
              </td>
              <td class="noPad">
                <a class="btnSell" href="/"><i class="fas fa-angle-double-down fa-sm"></i></a>
              </td>
            </tr>
            <tr id="CL=F" onClick="doEver(this.id)">
              <td>4</td>
              <td>Oil</td>
              <td>{{ price[8] }}</td>
              <td class="noPad">
                <a class="btnBuy" href="/"><i class="fas fa-angle-double-up fa-sm"></i></a>
              </td>
              <td class="noPad">
                <a class="btnSell" href="/"><i class="fas fa-angle-double-down fa-sm"></i></a>
              </td>
            </tr>
            <tr id="GC=F" onClick="doEver(this.id)">
              <td>5</td>
              <td>Gold</td>
              <td>{{ price[9] }}</td>
              <td class="noPad">
                <a class="btnBuy" href="/"><i class="fas fa-angle-double-up fa-sm"></i></a>
              </td>
              <td class="noPad">
                <a class="btnSell" href="/"><i class="fas fa-angle-double-down fa-sm"></i></a>
              </td>
            </tr>
          </table>
      </div>
    </div>

    <!-- Second column containing the graph -->
    <div class="col">
      <div id ="GRAPH" class="GRAPH" style="align-items: center;">
        <p id="paraG">PRESS AN ASSET TO BUILD A HISTORICAL GRAPH!</p>
        <canvas id="canvas" width="500px" height="500px">       
        </canvas>
      </div>
    </div>

  </div>
</div>


<div class="row">
  <div class="col"></div>

  <!-- Container with check quote and submit orders -->
  <div class="col checkContainer">
    <div style="margin-right: 100px;">
    <form action="#" method="post">      
      <label class="labelCheck" style="font-weight: 300; font-size: 25px;">Check other quotes</label>

      <div><input id="mModal" class="inputCheck" name="quote" placeholder="Ticker Symbol">
        <button class="btnCheck" type="submit">Check</button>
      </div>

      <label id="mLabel" class="labelCheck">Tesla Inc. stock is valued at 440.54</label>
    </form>
  </div>

    <div class="divSub"><button id="orderBtn" class="mktBtn" type="submit" onclick="toggleModal(this.id)">Process Order</button></div>

  </div>

  <div class="col"></div>
</div>

</div>

<script>   

  function doEver(id) {
    let yAxis = {};
    let xAxis = {};

    document.getElementById("paraG").display = "none";
    getData(id);
  }
       
  function getData(entry) {
      fetch("http://127.0.0.1:5000/getHistoricalData", {
      method: "POST",
      credentials: "include",
      body: JSON.stringify(entry),
      cache:"no-cache",
      headers: new Headers({
      "content-type": "application/json"
      })
    })
    .then(response => response.json())
    .then(data => {   
      xAxis = data["xAxis"]
      yAxis = data["yAxis"]
      
      resetGraph();
      doGraph(xAxis, yAxis, entry)      
    })
  }    

  function doGraph(xData, yData, ticker) {
    var config = {
			type: 'line',
			data: {
				labels: xData,
				datasets: [{
					label: 'Dataset: ' + ticker,
					backgroundColor: "lightgray",
					borderColor: "black",
					data: yData,
					fill: false,
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: '5 year period historic performance'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				}
			}
		};
  var ctx = document.getElementById('canvas').getContext('2d');
  window.myLine = new Chart(ctx, config);
  }

  function resetGraph() {
    document.getElementById("canvas").remove()

    var divG = document.getElementById("GRAPH")
    var canvas = document.createElement("canvas")

    divG.appendChild(canvas)

    canvas.setAttribute("id", "canvas")
    canvas.setAttribute("width", "500px")
    canvas.setAttribute("height", "500px")
  }

</script>

  <!-- Container with pop up window -->
<div id="bgmodal" class="bg-modal">
  <div class="modal-content">
    <p id="closeModal" class="crossX" onclick="toggleModal()">+</p>
  <div>
    <label id="superLabel">The current share price of companyName is stockPrice.</label>

        <!-- Windows form with info and input to submit orders -->
      <form class="formModal" action="/buy" method="post">
        <input id="qModal" class="inputCheck" name="quote" placeholder="Q" style="display: none">

        <div class="container">
          <div class="col">
            <div class="row">
              <label> Ytd%: </label>
              <input id="qModal" class="inputCheck" name="quote" placeholder="Numer of shares" style="top: 50px;">
            </div>
          </div>
         
        </div>

          <!-- Section with Buttons to BUY, SELL and SUMBIT ORDER -->
          <div class="container contBuySell" style="display: flex; ">
            <div class="row">
              <div class="col">
                <div class="row"><button class="mktBtn" type="submit">Buy</button></div>
                <div class="row"><button class="mktBtn" type="submit">Sell</button></div>
              </div>
                <div class="col">
                  <button class="mktBtn" type="submit">Submit Order</button>
                </div>
            </div>
          </div>

    </div>


          <!-- Section with Buttons to margin buy -->
        <div class="container marginContainer" style="display: flex">
          <div class="row">
            <div class="col"><button class="mktBtn marginBtn" type="submit" name="margin2x">x2</button></div>
            <div class="col"><button class="mktBtn marginBtn" type="submit" name="margin5x">x5</button></div>
            <div class="col"><button class="mktBtn marginBtn" type="submit" name="margin10x">x10</button></div>
          </div>   
          
        </div>
        
      </form>
      
    </div>
  </div>
</div>

<script>

// Hides pop up windows from load
const modal = document.getElementById("bgmodal");
modal.style.visibility = "hidden";

// Function to make pop up windows appear. Windows to process orders.
function toggleModal(id) {
  const qModal = document.getElementById("qModal");
  const mModal = document.getElementById("mModal");
  const mLabel = document.getElementById("mLabel");

  if (mModal.value === "") {
    mLabel.innerHTML = "You need to insert a ticket symbol to continue!"
  }
  else {
    event.preventDefault()
    if (modal.style.visibility === "hidden") {
      modal.style.visibility = "visible";
      qModal.value = mModal.value;
    }
    else {
      modal.style.visibility = "hidden";
    }
  }
  
  if (id === "orderBtn") {
    getQuoteData();
  }
}

// Function to get price and company name from the server
function getQuoteData() {
  ticker = document.getElementById("mModal").value;
  console.log(ticker)

  fetch("http://127.0.0.1:5000/getPrice", {
    method: "POST",
    credentials: "include",
    body: JSON.stringify(ticker),
    cache:"no-cache",
    headers: new Headers({
      "content-type": "application/json"
    })
  })
  .then(response => response.json())
  .then(data => {   
    price = data["price"];
    companyName = data["companyName"];

    document.getElementById("superLabel").innerText = "The current price of the company " + companyName + " is: " + price + ".";        
  })
}

</script>

{% endblock %}